<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zack Gunther</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="titlepage.css">
    <link rel="stylesheet" href="aboutMe.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body style = "background-color: rgba(0,0,0,1);">
    <canvas id='glcanvas' style = 'width:100%; height:100%; position:fixed; top: 0; left: 0; z-index: -100'></canvas>

    <!-- Menu Goes Here -->
    <style>
        .phoneScreen {
            display: block;
            width: 100%;
            height:fit-content;
        }
        #PwelcomeText {
            display: block;
            margin:auto;
            padding:auto;
            color:rgba(255,255,255,0.1);
            -moz-background-clip: text;
            -webkit-background-clip: text;
            background-clip: text;
            background-size: cover;
            background-image: url(images/Lake2IMG.jpg);
            font-size: 10vw;
            max-width: 90%;
            text-align: center;
            text-overflow:hidden;
        }
        #PwelcomeImg {
            margin: auto;
            width: 40vw;
            padding: 5vmax;
            border-radius: 30vw;
        }

        .computerScreen {
            margin-top: 10vh;
            display: flex;
            width: 100%;
            height:fit-content;
            align-items: center;
            align-content: center;
        }
        #CmainSection {
            margin-top: 10vh;
            width: 100%;
        }
        .flexbox {
            display:flex; 
            width:100%; 
            height:fit-content;
            align-items: center;
            align-content: center;
        }
        #CwelcomeText {
            display: block;
            margin:auto;
            padding: auto;
            color:rgba(255,255,255,0.1);
            -moz-background-clip: text;
            -webkit-background-clip: text;
            background-clip: text;
            background-size: cover;
            background-image: url(images/Lake2IMG.jpg);
            font-size: min(11vw, 10rem);
            /* margin-right: 0px; */
        }
        #CwelcomeImg {
            margin-left: 0px;
            margin-right: auto;
            height: 16vw !important;
            border-radius: 10vh;
        }
        .Ccolumn {
            display: block;
            margin:auto; 
            padding: 3%; 
            border-radius: 3rem; 
            width:fit-content; 
            background-color: rgba(0,0,0,0.7);
        }

        @media (max-aspect-ratio: 3/3) {
            .computerScreen{display: none;}
        }
        @media (min-aspect-ratio: 3/3) {
            .phoneScreen{display: none;}
        }
    </style>

    <!-- Welcome section -->
    <div class="phoneScreen">
        <div class="flexbox">
            <div id="PwelcomeText">
                Welcome!
            </div>
        </div>
        <div class="flexbox">
            <img id="PwelcomeImg" src="images/me3.jpeg">
        </div>
        <div class="flexbox">
            <div id="spawningTextDiv"class="spawningTextDiv" style="width:80%; margin: auto;">
                <!--Text will be spawned here-->
            </div>
        </div>
    </div>
    <div class="computerScreen">
        <div class="Ccolumn">
            <div style="display:flex;width:100%; height:fit-content; align-content: center; align-items: center;">
                <div id="CwelcomeText">
                    Welcome!
                </div>
                <img id="CwelcomeImg" src="images/me3.jpeg">
            </div>
            <div style="display:flex;width:100%; height:fit-content; align-content: center; align-items: center;">
                <div id="spawningTextDiv" class="spawningTextDiv" style="width:50rem; margin: auto;">
                    <!--Text will be spawned here-->
                </div>
            </div>
        </div>
    </div>


    <div style='height:10vh; width: 90vw;'>
        
    </div>

    <!--About me Style-->
    <style>
        #AboutMeContainer{
            margin: 10%; 
            width: 80%; 
            height:fit-content; 
            border-radius: 1vmax; 
            background-color: rgba(0,0,0,0.6);
            opacity: 0.8;
            transition: opacity 0.3s;
        }
        #AboutMeContainer:hover{
            opacity: 1;
        }

        .AMCell{
            text-align: left;
            vertical-align: top;
            font-weight: lighter;
            font-size: 0.75rem;

            box-sizing: border-box;

            padding:1vw;
            margin: auto;      
            margin-top: 0px;
            margin-bottom: 1vh;
            padding-top: 0px;  
            cursor:default;

            border-radius: 1vw;
            border-style:solid;
            border-color: rgba(255,255,255,0.1);

            opacity: 0.8;
            transition: opacity 0.3s, color 0.1s, border-color 0.4s;
        }
        .AMCell:hover{
            transition: opacity 0.3s, color 0.3s 0.2s;
            opacity: 1;
            border-color: rgba(255,255,255,0.3);
        }
        .AMCellTitle {
            font-size: 1.8em;
            font-weight: lighter;

            border-style: solid;
            border-color: rgba(0,0,0,0);
            border-bottom-color: rgba(0,0,0,0);
            margin-bottom: 1vh;
            padding-bottom: 0.8vh;

            border-bottom-color: white;

            transition: font-size 0.3s, font-weight 0.2s, border-bottom-color 0.5s;

            /* display: flex;
            justify-content: center; */
        }
        .AMCell:hover .AMCellTitle {
            border-bottom-color: white;
        }

        .AMCellTitleImg1 {
            vertical-align:middle;
            height: 5vmax;
            transition: filter 0.5s;
        }
        .AMCellTitleImg2 {
            vertical-align:middle;
            height: 5vmax;
            transition: filter 0.5s;
        }
        .AMCellTitleImg3 {
            vertical-align:middle;
            height: 5vmax;
            transition: filter 0.5s;
        }
        .AMCell:hover .AMCellTitleImg1 {
            font-size: 2em;
            font-weight: bolder;
            border-bottom-color: white;
            filter: opacity(0.5) drop-shadow(0 0 0 red);
        } 
        .AMCell:hover .AMCellTitleImg2 {
            font-size: 2em;
            font-weight: bolder;
            border-bottom-color: white;
            filter: opacity(0.5) drop-shadow(0 0 0 green);
        } 
        .AMCell:hover .AMCellTitleImg3 {
            font-size: 2em;
            font-weight: bolder;
            border-bottom-color: white;
            filter: opacity(0.5) drop-shadow(0 0 0 blue);
        }
        
        .AMspan {
            /* display:flex; 
            width:100%; 
            height:fit-content;
            align-items: center;
            align-content: center; */

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            grid-column-gap: 2vmax;
            grid-row-gap: 2vmax;
            box-sizing: border-box;
        }

        @media (max-aspect-ratio: 3/3) {
            .AMspan{display: block;}
        }
        @media (min-aspect-ratio: 3/3) {
            .AMspan{display: flex;}
        }

    </style>
    <div id="AboutMeContainer">
        <div style="width: 100%; height: fit-content; font-size: 6em; text-align: center; padding-top: 5vh;">
            Project Span
        </div>
        <div class="AMspan">
            <div class="AMCell">
                <div class=AMCellTitle>
                    <img class="AMCellTitleImg1" src="images/computerIcon_transparent.png"alt="">
                    <br>
                    Computer Science
                </div>
                Javascript - Python - C - C++ - C# - Java - HTML - CSS<br><br>
                - Developed C# & Python GUI applications for factory automation<br><br>
                - Programmed WebGl (js) and OpenGl (java) based games and simulations with custom shaders<br><br>
                - Wrote multithreaded programs for machine learning (python), audio (c++), and image analysis (js)
            </div>
            <div class="AMCell">
                <div class=AMCellTitle>
                    <img class="AMCellTitleImg2" src="images/embeddedSystemsIcon_transparent.png"alt="">
                    <br>
                    Embedded Systems
                </div>
                - Designed and built CNC router with custom controller circuit and custom app<br><br>
                - Programmed PID feedback, linear path following, and forward & inverse kinematics for 5 DOF robotic arm <br><br>
                - Programmed microprocessors & built input/output circuitry for digital audio processing <br><br>
                - Built electric drumset controller with real-time audio synthesizing and rgb light controller <br><br>
            </div>
            <div class="AMCell">
                <div class=AMCellTitle>
                    <img class="AMCellTitleImg3" src="images/analogElectronicsIcon_transparent.png" alt="">
                    <br>
                    Analog Electronics
                </div>
                - Designed and prototyped custom FM & AM transceivers for RC cars and audio transmission <br><br>
                - Built high power class D power amplifier for driving PA speakers <br><br>
                - Designed MOSFET grate driver circuitry for amplifiers, induction heaters, tesla coils, etc. <br><br>
                - Created custom guitar effects pedals (filtering & distortion) <br><br>
            </div>
        </div>
    </div>


    <!--Projects Table Style-->
    <!--Projects Table-->
    <style>
        #ProjectContainer{
            margin: 10%; 
            width: 80%; 
            height:fit-content; 
            border-radius: 1vmax; 
            background-color: rgba(0,0,0,0.6);
            opacity: 0.6;
            transition: opacity 0.3s;
        }
        #ProjectContainer:hover{
            opacity: 1;
        }
        /* #ProjectTable{
            width: 100%;
            padding: 1vw;
            border-spacing: 5vmin;
            height: auto;
            table-layout: fixed;
        }
        .PTRow{
            padding:1vw; 
            height: 50vh;
        }
        .PTCell{
            overflow: hidden;
            text-align: left;
            vertical-align: top;
            color: rgb(255,255,255, 0);
            font-weight: lighter;
            border-color: rgba(255,0,0,1);
            border-style: solid;
            border-width: 10vmax;

            padding:inherit;
            
            cursor: pointer;

            border-radius: 1vw;
            border-style:solid;
            border-color: rgba(255,255,255,0.1);


            background-size:cover;
            background-repeat: no-repeat;
            opacity: 0.8;
            transition: opacity 0.3s, color 0.1s, border-color 0.4s;
        }
        .PTCell:hover{
            transition: opacity 0.3s, color 0.3s 0.2s;
            opacity: 1;
            color: rgb(255,255,255);
            border-color: rgba(255,255,255,0.3);
        }
        .PTCellTitle {
            font-size: 4em;
            font-weight: lighter;

            border-style: solid;
            border-color: rgba(0,0,0,0);
            border-bottom-color: rgba(0,0,0,0);
            margin-bottom: 1vh;
            padding-bottom: 0.8vh;

            transition: font-size 0.3s, font-weight 0.2s, border-bottom-color 0.5s;
        }
        .PTCell:hover .PTCellTitle {
            font-size: 2em;
            font-weight: bolder;

            border-bottom-color: white;
        } */

        .PCellTitle {
            font-size: 4em;
            font-weight: lighter;
            border-style: solid;
            border-color: rgba(0,0,0,0);
            border-bottom-color: rgba(0,0,0,0);
            margin-bottom: 1vh;
            padding-bottom: 0.8vh;
            transition: font-size 0.3s, font-weight 0.2s, border-bottom-color 0.5s;
        }
        .PCell:hover .PCellTitle {
            font-size: 2em;
            font-weight: bolder;
            border-bottom-color: white;
        }

        .PParent{
            display:grid; 
            width:100%; 
            max-width: 98vw;
            height:fit-content;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            grid-column-gap: 2vmax;
            grid-row-gap: 2vmax;
            box-sizing: border-box;
        }
        .PCell{
            padding: 3vmax;
            border-radius: 1vmax;
            box-sizing: border-box;
            color: rgb(255,255,255, 0);
            transition: opacity 0.3s, color 0.1s, border-color 0.4s;
            border-style: solid;
            border-color: rgba(0,0,0,0);
            cursor: pointer;
        }
        .PCell:hover{
            transition: opacity 0.3s, color 0.3s 0.2s;
            opacity: 1;
            color: rgb(255,255,255);
            border-color: rgba(255,255,255,0.3);
        }

        @media (max-aspect-ratio: 3/3) {
            .PParent{grid-template-columns: repeat(1, 1fr);}
            #ProjectContainer{opacity: 1;}
        }
        @media (min-aspect-ratio: 3/3) {
            .PParent{grid-template-columns: repeat(2, 1fr);}
        }

    </style>
    <div id="ProjectContainer">
        <div style="width: 100%; height: fit-content; font-size: 6em; text-align: center; padding-top: 5vh;">
            Web Projects
        </div>

        <div class="PParent">
            <div class=PCell 
            style="background-image: url(images/chargedParticleSimulatorIMG.png);" 
            onclick='buttonClick("charged_particle_simulator")'>
                <div class=PCellTitle>
                    Charged Particle<br>Simulator
                </div>
                While taking Physics II, I realized all of the simulators my school used were created and hosted by other colleges. 
                I felt and still feel that RPI, being a technical institution, should have it's own suite of simulators available to students and the general public. 
                This was the motivation behind working on this project, with the long-run goal being gifting the simulator to the RPI physics department.
                Please go to the "Charge Simulator" page to check it out!
            </div>
            <div class=PCell 
            style="background-image: url(images/circuitSimulatorIMG.png)"
            onclick='buttonClick("circuit_simulator")'>
                <div class=PCellTitle>
                    Circuit Simulator
                </div>
                In RPI's Circuits class, students are tasked with solving basic circuits over and over again. Quickly, I became frustrated with the number of circuits 
                we had to solve and how similar each circuit was. To aid in checking my homework and practice problems, I decided to create my own basic circuit simulator. 
                I worked on this project in my free time for a few weeks, and am satisfied with the functionality of the project at this point. In the future I plan to 
                add more electrical components and improve the speed of the program.
                Please go to the "Circuit Simulator" page to check it out!
            </div>
            <div class=PCell 
            style="background-image: url(images/webglRaytracingPNG.png)"
            onclick='buttonClick("webgl_raytracing")'>
                <div class=PCellTitle>
                    WebGL Raytracing
                </div>
                After completing the cpu-based raytracing project (above), I realized I would like to be able to raytrace in real time. This has recently become possible
                thanks to new raytracing GPUs which have hardware designed to increase the speed of raytracing. Unfortunately, I do not have one of these GPUs, nor does webGL support
                this new architecture. Instead, I used standard webGL and wrote a program to write the shader with the scene data hardcoded into it. Now I can render almost any scene with
                reflective spheres and planes in real time! 
            </div>
            <div class=PCell 
            style="background-image: url(images/snakeGameMachineIMG.png);"
            onclick='buttonClick("snake_game_neural_network")'>
                <div class=PCellTitle>
                    Snake Game <br> Neural Network
                </div>
                One day I woke up and decided to make a basic snake game. The next day, I wanted to learn about machine learning and AI. Thus, I created a simple 
                neural network to play the snake game for me! This is my first attempt at making a neural network from scratch, and I hope to add many ML projects in the future!
            </div>
            <div class=PCell 
            style="background-image: url(images/snake2.png);"
            onclick='buttonClick("snake_game_neural_network_v2")'>
                <div class=PCellTitle>
                    Snake Game <br> V2
                </div>
                A few months and a machine learning class later, I looked at my snake game project and thought "I could do that better"...
            </div>
            <div class=PCell 
            style="background-image: url(images/webExperimentsPNG.png)"
            onclick='buttonClick("web_experiments")'>
                <div class=PCellTitle>
                    Web Experiments
                </div>
                As I have been building this website I commonly come across little project and web dev ideas I would like to work on.
                Sometimes they are large enough projects to deserve an entire page and description, but more often then not they are 
                little gizmos and only take an hour or so to code. This page is where all of the little projects end up, and is a 
                scratch pad for me to experiment with!
            </div>
            <div class=PCell 
            style="background-image: url(images/planetGeneratorIMG.png);"
            onclick='buttonClick("planet_generator")'>
                <div class=PCellTitle>
                    Planet Generator
                </div>
                I have always been interested in procedurally generated terrain and objects. 
                The idea that I can generate different 3d objects by simply modifying a few input parameters prompted me to build this model.
                In this project I learned about generating different 3d models, and randomly augmenting those models to produce familiar-looking 
                objects. In the end algorithms to generate earth-like planets, astroids, satellites, and space stations were implemented.
                Please go to the "Planet Generator" page to check it out!
            </div>
            <div class=PCell 
            style="background-image: url(images/easyGl.png);"
            onclick='buttonClick("easygl")'>
                <div class=PCellTitle>
                    EasyGL<br>Library Demo
                </div>
                
            </div>
            <div class=PCell 
            style="background-image: url(images/cncRouterIMG.png);"
            onclick='buttonClick("cnc_router")'>
                <div class=PCellTitle>
                    CNC Router Build
                </div>
                
            </div>
        </div>
    </div>

    <!--Projects Table Style-->
    <!--Projects Table-->
    <!-- <div id="ProjectContainer">
        <div style="width: 100%; height: fit-content; font-size: 6em; text-align: center; padding-top: 5vh;">
            Web Projects
        </div>
        <table id=ProjectTable>
            <tr class=PTRow>
                <th class=PTCell 
                style="background-image: url(images/chargedParticleSimulatorIMG.png);" 
                onclick='buttonClick("charged_particle_simulator")'>
                    <div class = "PTCellBackground"></div>
                    <div class=PTCellTitle>
                        Charged Particle<br>Simulator
                    </div>
                    While taking Physics II, I realized all of the simulators my school used were created and hosted by other colleges. 
                    I felt and still feel that RPI, being a technical institution, should have it's own suite of simulators available to students and the general public. 
                    This was the motivation behind working on this project, with the long-run goal being gifting the simulator to the RPI physics department.
                    Please go to the "Charge Simulator" page to check it out!
                </th>
                <th class=PTCell 
                style="background-image: url(images/circuitSimulatorIMG.png)"
                onclick='buttonClick("circuit_simulator")'>
                    <div class=PTCellTitle>
                        Circuit Simulator
                    </div>
                    In RPI's Circuits class, students are tasked with solving basic circuits over and over again. Quickly, I became frustrated with the number of circuits 
                    we had to solve and how similar each circuit was. To aid in checking my homework and practice problems, I decided to create my own basic circuit simulator. 
                    I worked on this project in my free time for a few weeks, and am satisfied with the functionality of the project at this point. In the future I plan to 
                    add more electrical components and improve the speed of the program.
                    Please go to the "Circuit Simulator" page to check it out!
                </th>
            </tr>
            <tr class=PTRow>
                <th class=PTCell 
                style="background-image: url(images/webglRaytracingPNG.png)"
                onclick='buttonClick("webgl_raytracing")'>
                    <div class=PTCellTitle>
                        WebGL Raytracing
                    </div>
                    After completing the cpu-based raytracing project (above), I realized I would like to be able to raytrace in real time. This has recently become possible
                    thanks to new raytracing GPUs which have hardware designed to increase the speed of raytracing. Unfortunately, I do not have one of these GPUs, nor does webGL support
                    this new architecture. Instead, I used standard webGL and wrote a program to write the shader with the scene data hardcoded into it. Now I can render almost any scene with
                    reflective spheres and planes in real time! 
                </th>
                <th class=PTCell 
                style="background-image: url(images/snakeGameMachineIMG.png);"
                onclick='buttonClick("snake_game_neural_network")'>
                    <div class=PTCellTitle>
                        Snake Game <br> Neural Network
                    </div>
                    One day I woke up and decided to make a basic snake game. The next day, I wanted to learn about machine learning and AI. Thus, I created a simple 
                    neural network to play the snake game for me! This is my first attempt at making a neural network from scratch, and I hope to add many ML projects in the future!
                </th>
            </tr>
            <tr class=PTRow>
                <th class=PTCell 
                style="background-image: url(images/webExperimentsPNG.png)"
                onclick='buttonClick("web_experiments")'>
                    <div class=PTCellTitle>
                        Web Experiments
                    </div>
                    As I have been building this website I commonly come across little project and web dev ideas I would like to work on.
                    Sometimes they are large enough projects to deserve an entire page and description, but more often then not they are 
                    little gizmos and only take an hour or so to code. This page is where all of the little projects end up, and is a 
                    scratch pad for me to experiment with!
                </th>
                <th class=PTCell 
                style="background-image: url(images/planetGeneratorIMG.png);"
                onclick='buttonClick("planet_generator")'>
                    <div class=PTCellTitle>
                        Planet Generator
                    </div>
                    I have always been interested in procedurally generated terrain and objects. 
                    The idea that I can generate different 3d objects by simply modifying a few input parameters prompted me to build this model.
                    In this project I learned about generating different 3d models, and randomly augmenting those models to produce familiar-looking 
                    objects. In the end algorithms to generate earth-like planets, astroids, satellites, and space stations were implemented.
                    Please go to the "Planet Generator" page to check it out!
                </th>
            </tr>
            <tr class=PTRow>
                <th class=PTCell 
                style="background-image: url(images/easyGl.png);"
                onclick='buttonClick("easygl")'>
                    <div class=PTCellTitle>
                        EasyGL<br>Library Demo
                    </div>
                    
                </th>
            </tr>
        </table>
    </div> -->

    
    <div style='height:30vh; width: 90vw;'>
        
    </div>


    <!--OLd Project List-->
    <!--
    <div class="content_column"id="cps_content_column">
        <div class="project_container">
            <div class = 'left_trapezoid' style="background-image: url(images/chargedParticleSimulatorIMG.png)" onclick='buttonClick("charged_particle_simulator")'>
                Charged<br>Particle<br>Simulator
            </div>
            <div class="left_text"> 
                While taking Physics II, I realized all of the simulators my school used were created and hosted by other colleges. 
                I felt and still feel that RPI, being a technical institution, should have it's own suite of simulators available to students and the general public. 
                This was the motivation behind working on this project, with the long-run goal being gifting the simulator to the RPI physics department.
                Please go to the "Charge Simulator" page to check it out!
            </div>
        </div>


        <br><br><br><br><br><br><br><br>
        <div class="project_container">
            <div class = 'right_trapezoid'style="background-image: url(images/circuitSimulatorIMG.png)" onclick='buttonClick("circuit_simulator")'>
                Circuit<br>Simulator
            </div>
            <div class="right_text"> 
                In RPI's Circuits class, students are tasked with solving basic circuits over and over again. Quickly, I became frustrated with the number of circuits 
                we had to solve and how similar each circuit was. To aid in checking my homework and practice problems, I decided to create my own basic circuit simulator. 
                I worked on this project in my free time for a few weeks, and am satisfied with the functionality of the project at this point. In the future I plan to 
                add more electrical components and improve the speed of the program.
                Please go to the "Circuit Simulator" page to check it out!

            </div>
        </div>

        <br><br><br><br><br><br><br><br>

        <div class="project_container">
            <div class = 'left_trapezoid' style="background-image: url(images/rayTracingIMG.png)" onclick='buttonClick("raytracing")'>
                Ray<br>Tracing<br>Project
            </div>
            <div class="left_text"> 
                Among my friends, the phrase 'ray tracing' is commonly thrown around when we talk about high performance graphics for games or simulations.
                I never fully understood what raytracing was and how it works until I began this project. Raytracing is a 
                graphics rendering method which can produce realistic lighting by tracing the path of light from lightsources to the camera.
                In reality the reverse path is found by firing rays out of a camera and seeing what objects they hit, this way all possible photon
                paths from the light sources which do not enter the camera do not have to be computed.
                Please go to the "Ray Tracing" page to check it out!
            </div>
        </div>

        <br><br><br><br><br><br><br><br>

        <div class="project_container">
            <div class = 'right_trapezoid' style="background-image: url(images/webglRaytracingPNG.png)" onclick='buttonClick("webgl_raytracing")'>
                Webgl<br>Ray<br>Tracing
            </div>
            <div class="right_text"> 
                After completing the cpu-based raytracing project (above), I realized I would like to be able to raytrace in real time. This has recently become possible
                thanks to new raytracing GPUs which have hardware designed to increase the speed of raytracing. Unfortunately, I do not have one of these GPUs, nor does webGL support
                this new architecture. Instead, I used standard webGL and wrote a program to write the shader with the scene data hardcoded into it. Now I can render almost any scene with
                reflective spheres and planes in real time! 
            </div>
        </div>


        <br><br><br><br><br><br><br><br>

        <div class = "project_container"> 
            <div class = 'left_trapezoid' style="background-image: url(images/webExperimentsPNG.png)" onclick='buttonClick("web_experiments")'>
                Web<br>Experiments
            </div>
            <div class = 'left_text'>
                As I have been building this website I commonly come across little project and web dev ideas I would like to work on.
                Sometimes they are large enough projects to deserve an entire page and description, but more often then not they are 
                little gizmos and only take an hour or so to code. This page is where all of the little projects end up, and is a 
                scratch pad for me to experiment with!
            </div>
        </div>
        <br><br><br><br><br><br><br><br>


        <div class = "project_container"> 
            <div class = 'right_trapezoid' style="background-image: url(images/snakeGameMachineIMG.png);" onclick='buttonClick("snake_game_neural_network")'>
                Snake Game<br>Neural<br>Network
            </div>
            <div class = 'right_text'>
                One day I woke up and decided to make a basic snake game. The next day, I wanted to learn about machine learning and AI. Thus, I created a simple 
                neural network to play the snake game for me! This is my first attempt at making a neural network from scratch, and I hope to add many ML projects in the future!
            </div>
        </div>


        <br><br><br><br><br><br><br><br>


        <div class = "project_container"> 
            <div class = 'left_trapezoid' style="background-image: url(images/planetGeneratorIMG.png)" onclick='buttonClick("planet_generator")'>
                Planet<br>Generator
            </div>
            <div class = 'left_text'>
                I have always been interested in procedurally generated terrain and objects. 
                The idea that I can generate different 3d objects by simply modifying a few input parameters prompted me to build this model.
                In this project I learned about generating different 3d models, and randomly augmenting those models to produce familiar-looking 
                objects. In the end algorithms to generate earth-like planets, astroids, satellites, and space stations were implemented.
                Please go to the "Planet Generator" page to check it out!
            </div>
        </div>



    </div>
    -->

    <div style='height:70vh; width: 90vw;'>
        
    </div>

    <!--Controls box for background planet-->
    <div id = 'controls_box'>
        <br>
        fov:
        <input id = 'fovSlider' type='range' min=0 max=180 step=0.1 value='10' oninput = updateCameraSettings()>
        <br>
        zfar:
        <input id = 'zFarSlider' type='range' min=0 max=100 step=0.1 oninput = updateCameraSettings()>
        <br>
        zNear:
        <input id = 'zNearSlider' type='range' min=0 max=10 step=0.1 value = '4' oninput = updateCameraSettings()>
        <br>
        <div style = 'font-style: italic;'>
            Use WASD to move camera origin <br>
            Left & Right arrows change orbit & rotation speeds
        </div>
    </div>

</body>

<script src="titlepage.js"></script>
<script src="projects/CAD/myMath.js"></script>
<script src="painter.js"></script>
<script src="script.js"></script>
<!-- <script src="projects/planetGenerator/gl.js"></script> -->
<script src="projects/easyGL/easyGL.js"></script>
<!-- <script src="projects/planetGenerator/planetGenerator2.js"></script> -->
<script src="projects/planetGenerator/moonGenerator2.js"></script>

</html>